{
  "name": "bitrise-api-cli",
  "version": "0.0.9-beta3",
  "description": "bitrise api CLI wrapper",
  "module": "index",
  "type": "module",
  "bin": {
    "bitrise-api-cli": "./dist/cli.js",
    "__bitrise-api-cli_bash_complete": "dist/bash-complete.js"
  },
  "keywords": ["bitrise", "bitriseio", "apk", "downloader"],
  "license": "MIT",
  "main": "dist/cli.js",
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "build:dev": "tsup --watch --clean false",
    "lint": "bunx biome check --fix",
    "lint:CI": "bunx biome check",
    "typecheck": "tsc",
    "api:update": "curl -f \"https://api-docs.bitrise.io/docs/swagger.json\" -o \"src/bitrise/openapi.json\"",
    "api:codegen": "openapi-generator-cli generate -g typescript-fetch --additional-properties=useSingleRequestParameter=true -o ./src/generated_api -i src/bitrise/openapi.json && npm run lint",
    "prepublishOnly": "bun i && bun run lint:CI && tsc  && bun run build"
  },
  "dependencies": {
    "@stricli/core": "1.1.2",
    "ora": "8.2.0",
    "teen_process": "2.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@openapitools/openapi-generator-cli": "2.18.4",
    "@types/bun": "latest",
    "@types/teen_process": "^2.0.4",
    "tsup": "8.4.0",
    "typescript": "5.8.2"
  }
}
